TITLE:: Rythm
summary:: play tradicional rythms with SuperCollider
categories:: AB Class
related:: not yet

DESCRIPTION::
Rythm is a tool to play tradicional rythms with SuperCollider

CLASSMETHODS::

METHOD:: initClass
-loadTheBuffers;
-sendTheSynths;
-defineProxyPattern;

METHOD:: play
code::
Rythm.play;
::

METHOD:: stop

METHOD:: sendTheSynths
- \simplePlayBuf
- \phasorPlayBuf
- \playBufGVerb
- \playBufGVerbPhasor

- \gverb_mic

returns:: (describe returnvalue here)

METHOD:: defineProxyPattern
~instrumentPPatt = PatternProxy(Pseq([\simplePlayBuf], inf));
~ratePPatt = PatternProxy(Pseq([1], inf));
~bufnumPPatt = PatternProxy(Pseq([~dum, ~te], inf));
~ampPPatt = PatternProxy(Pseq([0, 0], inf));
~durPPatt = PatternProxy(Pseq([1, 1], inf));

~rythm = Pbind(
	\instrument,     ~instrumentPPatt,
	\rate,           ~ratePPatt,
	\bufnum,         ~bufnumPPatt,
	\amp,            ~ampPPatt,
	\dur,            ~durPPatt,
);

returns:: (describe returnvalue here)

METHOD:: xasapiko
(describe method here)

ARGUMENT:: version
(describe argument here)

ARGUMENT:: bpm
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: trionXronon
(describe method here)

ARGUMENT:: bpm
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: karsilamas
(describe method here)

ARGUMENT:: version
(describe argument here)

ARGUMENT:: bpm
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: loadTheBuffers
(describe method here)

returns:: (describe returnvalue here)

METHOD:: mantilatos
(describe method here)

ARGUMENT:: version
(describe argument here)

ARGUMENT:: bpm
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: tsifteteli
(describe method here)

ARGUMENT:: version
(describe argument here)

ARGUMENT:: bpm
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::